include=/etc/php-fpm.d/*.conf

[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /proc/self/fd/2

emergency_restart_threshold = 10
emergency_restart_interval = 1m 

process_control_timeout = 5s
process.max = 64 

daemonize = no 

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
