; Enable Zend OPcache extension module
zend_extension=opcache

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.save_comments=${PHP_OPCACHE_SAVE_COMMENTS}

; Given these are all in a container and immutable, we may be able to skip checking
; for updated content or worry about file updates
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.file_update_protection=${PHP_OPCACHE_FILE_UPDATE_PROTECTION}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}

; Quickly percolating exits back to the runtime or container engine
opcache.fast_shutdown=1
